SECRET=x+Lk8APatCialSVSJ1oIo64xTpIMvWZibmIKFIcQyxP4
# DATABASE_URL="postgresql://pickupkorea_owner:WHmyDuT8tz0b@ep-wild-paper-a1pnjql6-pooler.ap-southeast-1.aws.neon.tech/pickupkorea?sslmode=require"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/my-local-db